<!doctype html>
<html lang="en">


<!-- Mirrored from finapp.bragherstudio.com/view22/component-toggle.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 15:36:14 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Finapp</title>
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Toggles</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule" class="full-height">

        <div class="section mt-1 mb-2">
            <div class="section-title">with Icon</div>
            <div class="card">

                <ul class="listview image-listview transparent flush">
                    <li>
                        <div class="item">
                            <div class="icon-box bg-primary">
                                <ion-icon name="notifications-outline"></ion-icon>
                            </div>
                            <div class="in">
                                <div>
                                    Notification
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="SwitchCheckDefault1">
                                    <label class="form-check-label" for="SwitchCheckDefault1"></label>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="icon-box bg-danger">
                                <ion-icon name="mail-outline"></ion-icon>
                            </div>
                            <div class="in">
                                <div>Newsletter</div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="SwitchCheckDefault2" checked />
                                    <label class="form-check-label" for="SwitchCheckDefault2"></label>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>


        <div class="section mt-2 mb-2">
            <div class="section-title">Text</div>
            <div class="card">

                <ul class="listview simple-listview transparent flush">
                    <li>
                        <div>Toogle 1</div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="SwitchCheckDefault3">
                            <label class="form-check-label" for="SwitchCheckDefault3"></label>
                        </div>
                    </li>
                    <li>
                        <div>Toogle 2</div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="SwitchCheckDefault4" checked />
                            <label class="form-check-label" for="SwitchCheckDefault4"></label>
                        </div>
                    </li>
                    <li>
                        <div>Toogle 3</div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="SwitchCheckDefault5">
                            <label class="form-check-label" for="SwitchCheckDefault5"></label>
                        </div>
                    </li>
                </ul>

            </div>
        </div>



    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index-2.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="../../unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>

</body>


<!-- Mirrored from finapp.bragherstudio.com/view22/component-toggle.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 15:36:14 GMT -->
</html>