<!doctype html>
<html lang="en">


<!-- Mirrored from finapp.bragherstudio.com/view22/component-button.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 15:36:12 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Finapp</title>
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Buttons</div>
        <div class="right"></div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-1">
            <div class="section-title">Default</div>
            <div class="card">
                <div class="card-body pb-1">
                    <!-- do not forget to delete me-1 and mb-1 when copy / paste codes -->
                    <button type="button" class="btn btn-primary me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-secondary me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-success me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-danger me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-warning me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-info me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-light me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-dark me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-link me-1 mb-1">BUTTON</button>
                </div>
            </div>
        </div>

        <div class="section mt-2">
            <div class="section-title">Outlined</div>
            <div class="card">
                <div class="card-body pb-1">
                    <!-- do not forget to delete me-1 and mb-1 when copy / paste codes -->
                    <button type="button" class="btn btn-outline-primary me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-outline-secondary me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-outline-success me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-outline-danger me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-outline-warning me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-outline-info me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-outline-dark me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-outline-light me-1 mb-1">BUTTON</button>
                </div>
            </div>
        </div>

        <div class="section mt-2">
            <div class="section-title">Text Buttons</div>
            <div class="card">
                <div class="card-body pb-1">
                    <!-- do not forget to delete me-1 and mb-1 when copy / paste codes -->
                    <button type="button" class="btn btn-text-primary me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-text-secondary me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-text-success me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-text-danger me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-text-warning me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-text-info me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-text-dark me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-text-light me-1 mb-1">BUTTON</button>
                </div>
            </div>
        </div>

        <div class="section mt-2">
            <div class="section-title">Icon Button</div>
            <div class="card">
                <div class="card-body">
                    <!-- do not forget to delete me-1 and mb-1 when copy / paste codes -->
                    <button type="button" class="btn btn-icon btn-primary me-1">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                    </button>
                    <button type="button" class="btn btn-icon btn-outline-primary me-1">
                        <ion-icon name="newspaper-outline"></ion-icon>
                    </button>
                    <button type="button" class="btn btn-icon btn-success me-1">
                        <ion-icon name="pricetag-outline"></ion-icon>
                    </button>
                    <button type="button" class="btn btn-icon btn-warning me-1">
                        <ion-icon name="share-outline"></ion-icon>
                    </button>
                    <button type="button" class="btn btn-icon btn-info me-1">
                        <ion-icon name="add-outline"></ion-icon>
                    </button>
                </div>
            </div>
        </div>

        <div class="section mt-2">
            <div class="section-title">Button Radius</div>
            <div class="card">
                <div class="card-body">
                    <!-- do not forget to delete me-1 and mb-1 when copy / paste codes -->
                    <button type="button" class="btn btn-primary me-1">BUTTON</button>
                    <button type="button" class="btn btn-primary rounded me-1">BUTTON</button>
                    <button type="button" class="btn btn-primary square me-1">BUTTON</button>
                </div>
            </div>
        </div>

        <div class="section mt-2">
            <div class="section-title">Shadowed</div>
            <div class="card">
                <div class="card-body">
                    <p>Add <code>.shadowed</code> to make button raised</p>
                    <!-- do not forget to delete me-1 and mb-1 when copy / paste codes -->
                    <button type="button" class="btn btn-primary shadowed  me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-outline-primary shadowed me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-text-primary shadowed me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-primary rounded shadowed  me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-outline-primary rounded shadowed me-1 mb-1">BUTTON</button>
                    <button type="button" class="btn btn-text-primary rounded shadowed me-1 mb-1">BUTTON</button>
                </div>
            </div>
        </div>

        <div class="section mt-2">
            <div class="section-title">Sizes</div>
            <div class="card">
                <div class="card-body">
                    <!-- do not forget to delete me-1 and mb-1 when copy / paste codes -->
                    <button type="button" class="btn btn-primary btn-sm me-1">SMALL</button>
                    <button type="button" class="btn btn-primary me-1">DEFAULT</button>
                    <button type="button" class="btn btn-primary btn-lg me-1">LARGE</button>
                </div>
            </div>
        </div>

        <div class="section mt-2">
            <div class="section-title">Blocked</div>
            <div class="card">
                <div class="card-body">

                    <button type="button" class="btn btn-primary btn-sm btn-block">SMALL BUTTON</button>

                    <div class="mt-1"></div>

                    <button type="button" class="btn btn-primary btn-block">DEFAULT BUTTON</button>

                    <div class="mt-1"></div>

                    <button type="button" class="btn btn-primary btn-lg btn-block">LARGE BUTTON</button>

                </div>
            </div>
        </div>


        <div class="section mt-2">
            <div class="section-title">with Icon</div>
            <div class="card">
                <div class="card-body">
                    <!-- do not forget to delete me-1 and mb-1 when copy / paste codes -->
                    <button type="button" class="btn btn-primary btn-sm me-1 mb-1">
                        <ion-icon name="add-outline"></ion-icon>
                        SMALL
                    </button>
                    <br>
                    <button type="button" class="btn btn-primary me-1 mb-1">
                        <ion-icon name="add-outline"></ion-icon>
                        DEFAULT
                    </button>
                    <br>
                    <button type="button" class="btn btn-primary btn-lg me-1">
                        <ion-icon name="add-outline"></ion-icon>
                        LARGE
                    </button>
                </div>
            </div>
        </div>

        <div class="section mt-2 mb-2">
            <div class="section-title">Checkbox and radio buttons</div>
            <div class="card">
                <div class="card-body">

                    <div class="btn-group" role="group">
                        <input type="radio" class="btn-check" name="btnradioGroup1" id="btnradio1" checked>
                        <label class="btn btn-outline-primary" for="btnradio1">One</label>

                        <input type="radio" class="btn-check" name="btnradioGroup1" id="btnradio2">
                        <label class="btn btn-outline-primary" for="btnradio2">Two</label>

                        <input type="radio" class="btn-check" name="btnradioGroup1" id="btnradio3">
                        <label class="btn btn-outline-primary" for="btnradio3">Three</label>
                    </div>

                    <div class="mt-1"></div>

                    <div class="btn-group" role="group">
                        <input type="radio" class="btn-check" name="btnradioGroup2" id="btnradio1b" checked>
                        <label class="btn btn-outline-danger" for="btnradio1b">1</label>

                        <input type="radio" class="btn-check" name="btnradioGroup2" id="btnradio2b">
                        <label class="btn btn-outline-danger" for="btnradio2b">2</label>

                        <input type="radio" class="btn-check" name="btnradioGroup2" id="btnradio3b">
                        <label class="btn btn-outline-danger" for="btnradio3b">3</label>
                    </div>

                    <div class="mt-1"></div>

                    <div class="btn-group" role="group">
                        <input type="radio" class="btn-check" name="btnradioGroup3" id="btnradio1c" checked>
                        <label class="btn btn-outline-success" for="btnradio1c">$25</label>

                        <input type="radio" class="btn-check" name="btnradioGroup3" id="btnradio2c">
                        <label class="btn btn-outline-success" for="btnradio2c">$50</label>

                        <input type="radio" class="btn-check" name="btnradioGroup3" id="btnradio3c">
                        <label class="btn btn-outline-success" for="btnradio3c">$100</label>
                    </div>

                </div>
            </div>
        </div>


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index-2.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->


    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="../../unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>


<!-- Mirrored from finapp.bragherstudio.com/view22/component-button.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 15:36:12 GMT -->
</html>