<!doctype html>
<html lang="en">


<!-- Mirrored from finapp.bragherstudio.com/view22/component-cookies-box.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 15:36:13 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Finapp</title>
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords"
        content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Cookies Box</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule" class="full-height">

        <div class="section mt-1">
            <div class="section-title">Preview</div>
            <div class="card">
                <div class="card-body">
                    <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#cookiesbox">
                        Show Cookies Box
                    </a>
                </div>
            </div>
        </div>

        <div class="section mt-2 mb-4">
            <div class="section-title">Usage</div>
            <div class="card">
                <div class="card-body">
                    <h4>Prepare</h4>
                    <p class="mb-3">
                        Don't forget to add the html codes of cookies box on the html page you want to use.
                    </p>
                    <h4>Trigger</h4>
                    Trigger cookies box with <code>CookiesBox();</code> javascript code.
                    <div>
                        Also you can trigger it with a delay time.
                        <br>
                        <strong>Example : </strong>
                        Trigger with 3 seconds delay.<br>
                        <code>CookiesBox(3000);</code>
                    </div>
                    <p class="mb-0 mt-1">
                        Cookies Box shows everytime when the page loaded until the user accept cookies policy.
                    </p>
                </div>
            </div>
        </div>

        <!-- Cookies Box -->
        <div id="cookiesbox" class="offcanvas offcanvas-bottom cookies-box" tabindex="-1" data-bs-scroll="true"
            data-bs-backdrop="false">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title">We use cookies</h5>
            </div>
            <div class="offcanvas-body">
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non lacinia quam. Nulla facilisi.
                    <a href="#" class="text-secondary"><u>Learn more</u></a>
                </div>
                <div class="buttons">
                    <a href="#" class="btn btn-primary btn-block accept-cookies" data-bs-dismiss="offcanvas">I
                        accept</a>
                </div>
            </div>
        </div>
        <!-- * Cookies Box -->


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index-2.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="../../unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>

</body>


<!-- Mirrored from finapp.bragherstudio.com/view22/component-cookies-box.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 15:36:13 GMT -->
</html>