<!doctype html>
<html lang="en">


<!-- Mirrored from finapp.bragherstudio.com/view22/component-radio.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 15:36:14 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Finapp</title>
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Radios</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-1">
            <div class="section-title">Block</div>
            <div class="card">
                <div class="card-body">

                    <div class="form-check mb-1">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            $ 50
                        </label>
                    </div>
                    <div class="form-check mb-1">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                        <label class="form-check-label" for="flexRadioDefault2">
                            $ 100
                        </label>
                    </div>
                    <div class="form-check mb-1">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                        <label class="form-check-label" for="flexRadioDefault3">
                            $ 250
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4">
                        <label class="form-check-label" for="flexRadioDefault4">
                            $ 500
                        </label>
                    </div>

                </div>
            </div>
        </div>

        <div class="section full mt-2 mb-2">
            <div class="section-title">Radio List</div>
            <div class="wide-block p-0">

                <div class="input-list">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="radioList" id="radioList1">
                        <label class="form-check-label" for="radioList1">$ 50</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="radioList" id="radioList2">
                        <label class="form-check-label" for="radioList2">$ 100</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="radioList" id="radioList3">
                        <label class="form-check-label" for="radioList3">$ 250</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="radioList" id="radioList4">
                        <label class="form-check-label" for="radioList4">$ 500</label>
                    </div>
                </div>

            </div>
        </div>


        <div class="section mt-2">
            <div class="section-title">Radio List Inset</div>
            <div class="card">
                <div class="card-body p-0">

                    <div class="input-list">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="radioList2" id="radioList1b">
                            <label class="form-check-label" for="radioList1b">$ 50</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="radioList2" id="radioList2b">
                            <label class="form-check-label" for="radioList2b">$ 100</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="radioList2" id="radioList3b">
                            <label class="form-check-label" for="radioList3b">$ 250</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="radioList2" id="radioList4b">
                            <label class="form-check-label" for="radioList4b">$ 500</label>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="section full mb-2 mt-2">
            <div class="section-title">Inline</div>
            <div class="wide-block pt-2 pb-2">

                Aenean hendrerit porttitor dolor id elementum.
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="radioInline" id="radioInlineDefault1">
                    <label class="form-check-label" for="radioInlineDefault1"></label>
                </div>
                fringilla ex eget, ultrices urna. Donec elementum urna maximus suscipit vulputate.
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="radioInline" id="radioInlineDefault2">
                    <label class="form-check-label" for="radioInlineDefault2"></label>
                </div>
                Proin in congue nunc.

            </div>
        </div>


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index-2.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->


    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="../../unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>

</body>


<!-- Mirrored from finapp.bragherstudio.com/view22/component-radio.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 15:36:14 GMT -->
</html>