<!doctype html>
<html lang="en">


<!-- Mirrored from finapp.bragherstudio.com/view22/component-badge.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 15:36:12 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Finapp</title>
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Badges</div>
        <div class="right">
            <a href="#" class="headerButton">
                <ion-icon name="notifications-outline"></ion-icon>
                <span class="badge badge-danger">5</span>
            </a>
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule" class="full-height">


        <div class="section mt-2">
            <div class="section-title">Colors</div>
            <div class="card">
                <div class="card-body">
                    <span class="badge badge-primary">Primary</span>
                    <span class="badge badge-secondary">Secondary</span>
                    <span class="badge badge-success">Success</span>
                    <div class="mb-05"></div>
                    <span class="badge badge-danger">Danger</span>
                    <span class="badge badge-warning">Warning</span>
                    <span class="badge badge-info">Info</span>
                    <div class="mb-05"></div>
                    <span class="badge badge-light">Light</span>
                    <span class="badge badge-dark">Dark</span>

                    <div class="mt-3"></div>
                    <h4 class="mb-05">Empty Badges</h4>
                    <span class="badge badge-primary badge-empty"></span>
                    <span class="badge badge-secondary badge-empty"></span>
                    <span class="badge badge-success badge-empty"></span>
                    <span class="badge badge-danger badge-empty"></span>
                    <span class="badge badge-warning badge-empty"></span>
                    <span class="badge badge-info badge-empty"></span>
                    <span class="badge badge-dark badge-empty"></span>
                    <span class="badge badge-light badge-empty"></span>
                </div>
            </div>
        </div>


        <div class="section mt-2">
            <div class="section-title">Listview Example</div>
            <div class="card">
                <ul class="listview image-listview transparent flush">
                    <li>
                        <div class="item">
                            <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="image">
                            <div class="in">
                                <div>Henry Richardson</div>
                                <span class="badge badge-primary">6</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <img src="assets/img/sample/avatar/avatar4.jpg" alt="image" class="image">
                            <div class="in">
                                <div>Diane Lansdowne</div>
                                <span class="badge badge-secondary">NEW</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image">
                            <div class="in">
                                <div>Lucas Simoes</div>
                                <span class="badge badge-success">86</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>



    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="wallet-outline"></ion-icon>
                <strong>Item 1</strong>
                <span class="badge badge-primary">6</span>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="cash-outline"></ion-icon>
                <strong>Item 2</strong>
                <span class="badge badge-success">52</span>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="earth-outline"></ion-icon>
                <strong>Item 3</strong>
                <span class="badge badge-danger">52</span>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="qr-code-outline"></ion-icon>
                <strong>Item 4</strong>
                <span class="badge badge-warning">8</span>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="notifications-outline"></ion-icon>
                <strong>Item 5</strong>
                <span class="badge badge-info">5</span>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->


    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="../../unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>


<!-- Mirrored from finapp.bragherstudio.com/view22/component-badge.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 15:36:12 GMT -->
</html>