<!doctype html>
<html lang="en">


<!-- Mirrored from finapp.bragherstudio.com/view22/component-carousel.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 15:36:12 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Finapp</title>
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Carousel</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section full mt-2 mb-3">
            <div class="section-title">Full Carousel</div>


            <!-- carousel full -->
            <div class="carousel-full splide">
                <div class="splide__track">
                    <ul class="splide__list">

                        <li class="splide__slide">
                            <div class="card rounded-0">
                                <div class="card-body">
                                    <h5 class="card-title">Swipe me</h5>
                                    <p class="card-text">
                                        Some quick example text to build on the card title and make up the bulk
                                        of the card's content.
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="splide__slide">
                            <div class="card rounded-0">
                                <div class="card-body">
                                    <h5 class="card-title">Another Card Title</h5>
                                    <p class="card-text">
                                        Some quick example text to build on the card title and make up the bulk
                                        of the card's content.
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="splide__slide">
                            <div class="card rounded-0">
                                <div class="card-body">
                                    <h5 class="card-title">Another one</h5>
                                    <p class="card-text">
                                        Some quick example text to build on the card title and make up the bulk
                                        of the card's content.
                                    </p>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- * carousel full -->

        </div>


        <div class="section full mb-3">
            <div class="section-title">Single Carousel</div>

            <!-- carousel single -->
            <div class="carousel-single splide">
                <div class="splide__track">
                    <ul class="splide__list">

                        <li class="splide__slide">
                            <div class="card">
                                <img src="assets/img/sample/photo/wide2.jpg" class="card-img-top" alt="image">
                                <div class="card-body">
                                    <h5 class="card-title">Carousel Item</h5>
                                    <p class="card-text">
                                        Some quick example text to build on the card title and make up the bulk
                                        of the card's content.
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="splide__slide">
                            <div class="card">
                                <img src="assets/img/sample/photo/wide3.jpg" class="card-img-top" alt="image">
                                <div class="card-body">
                                    <h5 class="card-title">Item Title</h5>
                                    <p class="card-text">
                                        Some quick example text to build on the card title and make up the bulk
                                        of the card's content.
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="splide__slide">
                            <div class="card">
                                <img src="assets/img/sample/photo/wide4.jpg" class="card-img-top" alt="image">
                                <div class="card-body">
                                    <h5 class="card-title">Another Item Title</h5>
                                    <p class="card-text">
                                        Some quick example text to build on the card title and make up the bulk
                                        of the card's content.
                                    </p>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- * carousel single -->

        </div>

        <div class="section full mb-3">
            <div class="section-title">Multiple Carousel</div>

            <!-- carousel multiple -->
            <div class="carousel-multiple splide">
                <div class="splide__track">
                    <ul class="splide__list">

                        <li class="splide__slide">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Title 1</h5>
                                    <p class="card-text">
                                        Some quick example text to build on the card title.
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="splide__slide">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Title 2</h5>
                                    <p class="card-text">
                                        Some quick example text to build on the card title.
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="splide__slide">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Title 3</h5>
                                    <p class="card-text">
                                        Some quick example text to build on the card title.
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="splide__slide">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Title 4</h5>
                                    <p class="card-text">
                                        Some quick example text to build on the card title.
                                    </p>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- * carousel multiple -->

        </div>

        <div class="section full mb-3">
            <div class="section-title">Small Carousel</div>

            <!-- carousel small -->
            <div class="carousel-small splide">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <img src="assets/img/sample/photo/1.jpg" alt="alt" class="imaged w-100">
                        </li>
                        <li class="splide__slide">
                            <img src="assets/img/sample/photo/3.jpg" alt="alt" class="imaged w-100">
                        </li>
                        <li class="splide__slide">
                            <img src="assets/img/sample/photo/4.jpg" alt="alt" class="imaged w-100">
                        </li>
                        <li class="splide__slide">
                            <img src="assets/img/sample/photo/5.jpg" alt="alt" class="imaged w-100">
                        </li>
                        <li class="splide__slide">
                            <img src="assets/img/sample/photo/6.jpg" alt="alt" class="imaged w-100">
                        </li>
                    </ul>
                </div>
            </div>
            <!-- * carousel small -->

        </div>


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index-2.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->


    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="../../unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>


<!-- Mirrored from finapp.bragherstudio.com/view22/component-carousel.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 15:36:12 GMT -->
</html>