<!doctype html>
<html lang="en">


<!-- Mirrored from finapp.bragherstudio.com/view22/component-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 15:36:13 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Finapp</title>
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Grid</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="section mt-2">
            <div class="section-title">Bootstrap Grids</div>

            We are using bootstrap <a href="https://getbootstrap.com/docs/5.0/layout/grid/" target="_blank">grid
                system</a>.
        </div>

        <div class="section mt-3">
            <div class="section-title">1 column</div>

            <div class="row">
                <div class="col">
                    <div class="exampleBox">.col</div>
                </div>
            </div>

        </div>

        <div class="section mt-3">
            <div class="section-title">2 columns</div>

            <div class="row">
                <div class="col">
                    <div class="exampleBox">.col</div>
                </div>
                <div class="col">
                    <div class="exampleBox">.col</div>
                </div>
            </div>

        </div>


        <div class="section mt-3">
            <div class="section-title">3 columns</div>

            <div class="row">
                <div class="col">
                    <div class="exampleBox">.col</div>
                </div>
                <div class="col">
                    <div class="exampleBox">.col</div>
                </div>
                <div class="col">
                    <div class="exampleBox">.col</div>
                </div>
            </div>

        </div>

        <div class="section mt-3">
            <div class="section-title">4 columns</div>

            <div class="row">
                <div class="col">
                    <div class="exampleBox">.col</div>
                </div>
                <div class="col">
                    <div class="exampleBox">.col</div>
                </div>
                <div class="col">
                    <div class="exampleBox">.col</div>
                </div>
                <div class="col">
                    <div class="exampleBox">.col</div>
                </div>
            </div>

        </div>

        <div class="section mt-3">
            <div class="section-title">5 columns</div>

            <div class="row">
                <div class="col">
                    <div class="exampleBox">.col</div>
                </div>
                <div class="col">
                    <div class="exampleBox">.col</div>
                </div>
                <div class="col">
                    <div class="exampleBox">.col</div>
                </div>
                <div class="col">
                    <div class="exampleBox">.col</div>
                </div>
                <div class="col">
                    <div class="exampleBox">.col</div>
                </div>
            </div>

        </div>

        <div class="section mt-3">
            <div class="section-title">6 columns</div>

            <div class="row">
                <div class="col">
                    <div class="exampleBox">.col</div>
                </div>
                <div class="col">
                    <div class="exampleBox">.col</div>
                </div>
                <div class="col">
                    <div class="exampleBox">.col</div>
                </div>
                <div class="col">
                    <div class="exampleBox">.col</div>
                </div>
                <div class="col">
                    <div class="exampleBox">.col</div>
                </div>
                <div class="col">
                    <div class="exampleBox">.col</div>
                </div>
            </div>

        </div>

        <div class="section mt-2 mb-4">
            <div class="section-title">Need more grid?</div>

            <div class="row">
                <div class="col">
                    <div class="exampleBox">Check out <a href="https://getbootstrap.com/docs/5.0/layout/grid/"
                            target="_blank" class="ms-05">Bootstrap 5 grid system</a> </div>
                </div>
            </div>

        </div>



    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index-2.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="../../unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>


<!-- Mirrored from finapp.bragherstudio.com/view22/component-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 15:36:13 GMT -->
</html>