<!doctype html>
<html lang="en">


<!-- Mirrored from finapp.bragherstudio.com/view22/component-preloader.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 15:36:13 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Finapp</title>
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Preloader</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-2">
            <div class="section-title">Border spinner</div>
            <div class="card">
                <ul class="listview flush transparent simple-listview">
                    <li>
                        <code>.text-primary</code>
                        <div class="spinner-border text-primary" role="status"></div>
                    </li>
                    <li>
                        <code>.text-secondary</code>
                        <div class="spinner-border text-secondary" role="status"></div>
                    </li>
                    <li>
                        <code>.text-success</code>
                        <div class="spinner-border text-success" role="status"></div>
                    </li>
                    <li>
                        <code>.text-danger</code>
                        <div class="spinner-border text-danger" role="status"></div>
                    </li>
                    <li>
                        <code>.text-warning</code>
                        <div class="spinner-border text-warning" role="status"></div>
                    </li>
                    <li>
                        <code>.text-info</code>
                        <div class="spinner-border text-info" role="status"></div>
                    </li>
                    <li>
                        <code>.text-light</code>
                        <div class="spinner-border text-light" role="status"></div>
                    </li>
                    <li>
                        <code>.text-dark</code>
                        <div class="spinner-border text-dark" role="status"></div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="section mt-2">
            <div class="section-title">Growing spinner</div>
            <div class="card">
                <ul class="listview flush transparent simple-listview">
                    <li>
                        <code>.text-primary</code>
                        <div class="spinner-grow text-primary" role="status"></div>
                    </li>
                    <li>
                        <code>.text-secondary</code>
                        <div class="spinner-grow text-secondary" role="status"></div>
                    </li>
                    <li>
                        <code>.text-success</code>
                        <div class="spinner-grow text-success" role="status"></div>
                    </li>
                    <li>
                        <code>.text-danger</code>
                        <div class="spinner-grow text-danger" role="status"></div>
                    </li>
                    <li>
                        <code>.text-warning</code>
                        <div class="spinner-grow text-warning" role="status"></div>
                    </li>
                    <li>
                        <code>.text-info</code>
                        <div class="spinner-grow text-info" role="status"></div>
                    </li>
                    <li>
                        <code>.text-light</code>
                        <div class="spinner-grow text-light" role="status"></div>
                    </li>
                    <li>
                        <code>.text-dark</code>
                        <div class="spinner-grow text-dark" role="status"></div>
                    </li>
                </ul>
            </div>
        </div>


        <div class="section mt-2 mb-2">
            <div class="section-title">Button spinners</div>
            <div class="card">
                <div class="card-body">
                    <button class="btn btn-primary" type="button" disabled>
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                    </button>

                    <button class="btn btn-primary" type="button" disabled>
                        <span class="spinner-border spinner-border-sm me-05" role="status" aria-hidden="true"></span>
                        Loading...
                    </button>

                    <br><br>

                    <button class="btn btn-primary" type="button" disabled>
                        <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                    </button>

                    <button class="btn btn-primary" type="button" disabled>
                        <span class="spinner-grow spinner-grow-sm me-05" role="status" aria-hidden="true"></span>
                        Loading...
                    </button>
                </div>
            </div>
        </div>


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index-2.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="../../unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>


<!-- Mirrored from finapp.bragherstudio.com/view22/component-preloader.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 May 2024 15:36:13 GMT -->
</html>